<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChipName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_filter_capsule"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:text="Kategori"
    android:textColor="@color/category_text"
    android:textSize="14sp"
    android:textStyle="bold" />